environment_name = "CHANGE_ME"
bucket_name = "CHANGE_ME"
app_name = "CHANGE_ME"
aws_access_key = "CHANGE_ME"
aws_secret_key = "CHANGE_ME"
ecs_cluster = "CHANGE_ME"
ecs_key_pair_name = "CHANGE_ME"
azs = ["us-east-2a", "us-east-2b", "us-east-2c"]
database_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnets = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
aws_region = "us-east-2"
docker_image = "alrf/laravel:12345"
ami_id = "ami-0dca97e7cde7be3d5" # ECS-optimized image for us-east-2
ec2_instance = "t2.micro"
max_instance_size = "2"
min_instance_size = "1"
desired_capacity = "1"
db_name = "demodb"
db_username = "user"
db_password = "password"
db_instance = "db.t2.micro"
